{
	"name": "snopix",
	"version": "0.2.0",
	"description": "Image similarity search for WordPress media library",
	"private": true,
	"workspaces": [
		"app/*"
	],
	"scripts": {
		"dev": "npm run watch",
		"build": "run-p build:admin build:editor build:search build:media",
		"build:admin": "npm run build -w snopix-admin",
		"build:editor": "npm run build -w snopix-editor",
		"build:search": "npm run build -w snopix-search",
		"build:media": "npm run build -w snopix-media",
		"watch": "run-p watch:admin watch:editor watch:search watch:media",
		"watch:admin": "npm run watch -w snopix-admin",
		"watch:editor": "npm run watch -w snopix-editor",
		"watch:search": "npm run watch -w snopix-search",
		"watch:media": "npm run watch -w snopix-media",
		"build:editor:watch": "npm run watch:editor",
		"clean": "rm -rf assets",
		"lint": "npm run lint:ts",
		"lint:ts": "npm run lint -w snopix-admin",
		"format": "prettier --write app/admin/src",
		"test:e2e": "playwright test",
		"test:e2e:ui": "playwright test --ui",
		"test:e2e:headed": "playwright test --headed",
		"test:e2e:debug": "playwright test --debug",
		"test:e2e:report": "playwright show-report"
	},
	"devDependencies": {
		"@playwright/test": "^1.60.0",
		"@types/node": "^22.12.0",
		"@types/react": "^18.3.0",
		"@types/react-dom": "^18.3.0",
		"@typescript-eslint/eslint-plugin": "^8.23.0",
		"@typescript-eslint/parser": "^8.23.0",
		"@wordpress/env": "^11.5.0",
		"eslint": "^9.39.4",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-react": "^7.37.5",
		"npm-run-all2": "^8.0.4",
		"prettier": "^3.8.3",
		"typescript": "^6.0.3",
		"vite": "^8.0.12"
	},
	"overrides": {
		"@types/react": "^18.3.0",
		"@types/react-dom": "^18.3.0"
	}
}
